# Bot information
DISCORD_SECRET=
DISCORD_TOKEN=
DISCORD_ID=

# Yours GitHub working branch
GITHUB_BRANCH_URL= 

# Spotify client information
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_MARKET=

